<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="children, charity, non profit, nonprofit, NGO, HIV, AIDS, education, sexual abuse, abuse, south, africa, south africa, cape, town, cape town">
<meta name="description" content="ThinkTwice, Respect, Hope, Choices, Self-Worth">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Think Twice | Historical Background</title>

<link href="css/thinktwice.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="contactform.js"></script>
<script>
	document.createElement("header");
	document.createElement("section");
	document.createElement("footer");
	document.createElement("nav");
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<!-- InstanceBeginEditable name="head" -->
</head>

<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.php"><img src="images/Logo.png" alt="Think Twice Logo" width="249" height="76" border="0" ></a>
        </div>
    </div><!-- header end -->
    
    <nav>
	  <!-- InstanceBeginEditable name="Menu" -->
		<ul>
        	<li>
           	  <a href="index.php">Home</a>
                <ul class="submenu">
                	<li><a href="objectives-and-values.php">Our Objectives &amp; Values</a></li>
                    <li><a href="historical-background.php">Historical Background</a></li>
              </ul>
            </li>
            <li><a href="">Our Team</a>
            	<ul class="submenu">
                	<li><a href="staff.php">Staff</a></li>
                    <li><a href="board-members.php">Board Members</a></li>
                </ul>
            </li>
        	<li><a href="">Need Assessment</a>
            	<ul class="submenu">
                	<li><a href="reality.php">Reality</a></li>
                    <li><a href="look-at-the-literature.php">Look At The Literature</a></li>
                </ul>
            </li>
        	<li><a href="">Programmes</a>
            	<ul class="submenu">
                	<li><a href="jerry-giraffe-programme.php" style="width:250px;">Jerry Giraffe Programme</a></li>
                    <li><a href="jerry-giraffe-sunday-school-programme.php" style="width:250px;">Jerry Giraffe Sunday School Programme</a></li>
                    <li><a href="teacher-training-programme.php" style="width:250px;">Teacher Training Programme</a></li>
                    <li><a href="parent-training-programme.php" style="width:250px;">Parent Training Programme</a></li>
                    <li><a href="undiluted-programme.php" style="width:250px;">Undiluted Programme</a></li>
                    <li><a href="personal-growth-group.php" style="width:250px;">Personal Growth Group</a></li>
                </ul>
            </li>
        	<li><a href="monitoring-and-evaluation.php">M&amp;E</a></li>
        	<li><a href="volunteer-programme.php">Volunteer</a></li>
            <li><a href="">Testimonials</a>
            	<ul class="submenu">
                	<li><a href="interns-and-volunteers.php">Interns/Volunteers</a></li>
                    <li><a href="trainees.php">Trainees</a></li>
                    <li><a href="educators-and-principals.php">Educators/Principals</a></li>
                    <li><a href="other-partners.php">Other partners</a></li>
                 </ul>
            </li>
             <li><a href="strategic-partners.php">Strategic Partners</a></li>
            <li><a href="photos.php">Photos</a></li>
            <li><a href="videos.php">Videos</a></li>
        </ul>
	
    </nav>
	
    <div class="homeSlider">
		<!-- InstanceBeginEditable name="Image Slider" -->
    </div>
	
		

<div class="contentContainer">
	<h1>Historical Background</h1>
	<p>ThinkTwice began as the prevention programme of the Pregnancy Help Centre (PHC) in Cape Town in 1996 to meet the growing demand for women and teenagers experiencing the crisis of an unplanned pregnancy. 
	<p>Women received counselling and assistance with their decisions through the intervention programme. On the other hand, the prevention programme called Youth with a Vision, visited high schools and implemented Undiluted and Personal Growth Groups (PGGs). The aim of these lifestyle education programmes was to prevent the spread of HIV, STIs and unplanned teenage pregnancies.</p>
	<p style="text-align:center;"><img src="images/History.gif" width="550" height="330" /></p>
    <p>In 2002, through its interactions with high school learners, the prevention team realised that lifestyle changes needed to start much earlier in children's lives. Teenagers already had set beliefs about themselves which were hard to change. In addition to this, they received requests from primary schools to run Undiluted and PGGs amongst their learners. This highlighted the need for the prevention programme to be targeted at a much younger age and lead to the development of life skills programmes for primary school children.</p>  
    <p>With its broadened focus of attention to include primary school children as well as having evolved away from just the prevention of unplanned pregnancy amongst teenagers, the PHC felt that both programmes would benefit if they operated separately from each other. Therefore, in 2004, the prevention programme was registered as a separate non-profit organisation and ThinkTwice was created. </p>
    <p>At the end of 2009, as a result of a strategic meeting, ThinkTwice decided to focus on the pre-school sector of our education. However, high school as well as parents programmes are still being delivered on demand and/or where there are opportunities.</p>

</div>
<div class="footer">
	<div class="footerBlock">
	TEL: 021 689 8331 &nbsp;&nbsp;| &nbsp;&nbsp; CELL: 083 583 7481 &nbsp;&nbsp;| &nbsp;&nbsp; FAX: 086 607 9482 &nbsp;&nbsp;| &nbsp;&nbsp EMAIL:  <a href="mailto:info@thinktwice.org.za">INFO@THINKTWICE.ORG.ZA</a><br />
    POSTAL/PHYSICAL ADDRESS: 14 PARK ROAD, RONDEBOSCH 7700<br />
    WEBSITE BY <a href="http://www.crispdesign.co.za" target="_blank">CRISP DESIGN</a>
    </div>
</div>
</body>
</html>
