<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="children, charity, non profit, nonprofit, NGO, HIV, AIDS, education, sexual abuse, abuse, south, africa, south africa, cape, town, cape town">
<meta name="description" content="ThinkTwice, Respect, Hope, Choices, Self-Worth">


<title>Think Twice</title>
<link href="css/thinktwice.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="../contactform.js"></script>
<script>
	document.createElement("header");
	document.createElement("section");
	document.createElement("footer");
	document.createElement("nav");
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

</head>

<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.php"><img src="images/Logo.png" alt="Think Twice Logo" width="249" height="76" border="0" ></a>
        </div>
    </div>
    
    <nav>
    	<ul>
        	<li>
           	  <a href="index.php">Home</a>
                <ul class="submenu">
                	<li><a href="objectives-and-values.php">Our Objectives &amp; Values</a></li>
                    <li><a href="historical-background.php">Historical Background</a></li>
              </ul>
            </li>
            <li><a href="">Our Team</a>
            	<ul class="submenu">
                	<li><a href="staff.php">Staff</a></li>
                    <li><a href="board-members.php">Board Members</a></li>
                </ul>
            </li>
        	<li><a href="">Need Assessment</a>
            	<ul class="submenu">
                	<li><a href="reality.php">Reality</a></li>
                    <li><a href="look-at-the-literature.php">Look At The Literature</a></li>
                </ul>
            </li>
        	<li><a href="">Programmes</a>
            	<ul class="submenu">
                	<li><a href="jerry-giraffe-programme.php" style="width:250px;">Jerry Giraffe Programme</a></li>
                    <li><a href="jerry-giraffe-sunday-school-programme.php" style="width:250px;">Jerry Giraffe Sunday School Programme</a></li>
                    <li><a href="teacher-training-programme.php" style="width:250px;">Teacher Training Programme</a></li>
                    <li><a href="parent-training-programme.php" style="width:250px;">Parent Training Programme</a></li>
                    <li><a href="undiluted-programme.php" style="width:250px;">Undiluted Programme</a></li>
                    <li><a href="personal-growth-group.php" style="width:250px;">Personal Growth Group</a></li>
                </ul>
            </li>
        	<li><a href="monitoring-and-evaluation.php">M&amp;E</a></li>
        	<li><a href="volunteer-programme.php">Volunteer</a></li>
            <li><a href="">Testimonials</a>
            	<ul class="submenu">
                	<li><a href="interns-and-volunteers.php">Interns/Volunteers</a></li>
                    <li><a href="trainees.php">Trainees</a></li>
                    <li><a href="educators-and-principals.php">Educators/Principals</a></li>
                    <li><a href="other-partners.php">Other partners</a></li>
                 </ul>
            </li>
             <li><a href="strategic-partners.php">Strategic Partners</a></li>
            <li><a href="photos.php">Photos</a></li>
            <li><a href="videos.php">Videos</a></li>
        </ul>
    </nav>
	
    <div class="homeSlider">
    
    <div id="wrapper">
	  	<div class="slider-wrapper theme-default">
		<div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <img src="images/img03.jpg" alt="" title="" data-transition="fold" />
                <img src="images/img04.jpg" alt="" title="" data-transition="slideInLeft" />
                <img src="images/img06.jpg" alt="" title="" data-transition="boxRandom" />
            </div>
        </div><!-- slider wrapper end -->
    </div><!-- wrapper end -->
    </div>
	
		

	<div class="contentContainer">

	<h1 style="font-size:60px; text-align:center;">Welcome</h1>
	<p class="vision">We help children develop the skills, awareness and knowledge to make good choices required for their safety and healthy relationships. </p>
	<p>We develop and implement life skills programmes for children. In collaboration with relevant stakeholders, we train, equip, and empower educators and caregivers with information, tools and resources to provide the children in their care with the skills, knowledge and awareness required for their safety and  healthy relationships.</p>
	
    <div class="dash"></div>
    
    <div class="picsHome" style="text-align:right; width: 237px;">
		<a href="video.php"><img src="images/jerry.png" alt="Click here to watch our video" width="237" height="511" border="0"/></a><br />
	</div>
    
	<div class="contactBlock">
    	<h1 style="text-align:center;">Please contact us</h1>
		<p><span class="contactPerson"><strong>CONTACT PERSON:</strong><br /></strong> Moussa K. Mulamba<br /><em>Executive Director</em></span></p>
        <p><span class="contactNumbers"><strong>T:</strong> 021 689 8331</span></p>
        <p><span class="contactNumbers"><strong>C:</strong> 083 583 7481 </span>  <span class="contactNumbers"><strong>F:</strong> 086 607 9482 </span></p>
        <p><span class="contactLinks"><strong>E:</strong> <a href="mailto:info@thinktwice.org.za">info@thinktwice.org.za</a></span> <span class="contactLinks"><strong>Follow us on: </strong><a href="https://www.facebook.com/pages/ThinkTwice/203725039693143?ref_type=bookmark" target="_blank" >Facebook</a></span></p>

        <p><strong style="color:#ed6d2c;">PHYSICAL/POSTAL ADDRESS:</strong><br /> 
        14 Park Road, Rondebosch 7700<br />
        Cape Town, Western Cape, South Africa</p>
        
        <div class="ngo" style="float: none; margin-left: 15px;">
            <strong style="color:#ed6d2c;">Our registration details are as follows: </strong>
            <br />
            <strong style="color:#0e76bc;">Non-Profit Organisation Registration number:</strong> 031-678 NPO
            <br />
            <strong style="color:#0e76bc;">Public Benefit Organisation (PBO) Reference number:</strong> 930011769
        </div>
        
        <p><a href="strategic-partners.php#donate" class="bttn-donate"></a></p>
	</div><!-- contact end -->

</div>
<div class="footer" style="height: 30px;">
</div>
</body>
</html>
