<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="children, charity, non profit, nonprofit, NGO, HIV, AIDS, education, sexual abuse, abuse, south, africa, south africa, cape, town, cape town">
<meta name="description" content="ThinkTwice, Respect, Hope, Choices, Self-Worth">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Think Twice | Testimonials: Other Partners</title>

<link href="css/thinktwice.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="contactform.js"></script>
<script>
	document.createElement("header");
	document.createElement("section");
	document.createElement("footer");
	document.createElement("nav");
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<!-- InstanceBeginEditable name="head" -->
</head>

<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.php"><img src="images/Logo.png" alt="Think Twice Logo" width="249" height="76" border="0" ></a>
        </div>
    </div><!-- header end -->
    
    <nav>
	  <!-- InstanceBeginEditable name="Menu" -->
		<ul>
        	<li>
           	  <a href="index.php">Home</a>
                <ul class="submenu">
                	<li><a href="objectives-and-values.php">Our Objectives &amp; Values</a></li>
                    <li><a href="historical-background.php">Historical Background</a></li>
              </ul>
            </li>
            <li><a href="">Our Team</a>
            	<ul class="submenu">
                	<li><a href="staff.php">Staff</a></li>
                    <li><a href="board-members.php">Board Members</a></li>
                </ul>
            </li>
        	<li><a href="">Need Assessment</a>
            	<ul class="submenu">
                	<li><a href="reality.php">Reality</a></li>
                    <li><a href="look-at-the-literature.php">Look At The Literature</a></li>
                </ul>
            </li>
        	<li><a href="">Programmes</a>
            	<ul class="submenu">
                	<li><a href="jerry-giraffe-programme.php" style="width:250px;">Jerry Giraffe Programme</a></li>
                    <li><a href="jerry-giraffe-sunday-school-programme.php" style="width:250px;">Jerry Giraffe Sunday School Programme</a></li>
                    <li><a href="teacher-training-programme.php" style="width:250px;">Teacher Training Programme</a></li>
                    <li><a href="parent-training-programme.php" style="width:250px;">Parent Training Programme</a></li>
                    <li><a href="undiluted-programme.php" style="width:250px;">Undiluted Programme</a></li>
                    <li><a href="personal-growth-group.php" style="width:250px;">Personal Growth Group</a></li>
                </ul>
            </li>
        	<li><a href="monitoring-and-evaluation.php">M&amp;E</a></li>
        	<li><a href="volunteer-programme.php">Volunteer</a></li>
            <li><a href="">Testimonials</a>
            	<ul class="submenu">
                	<li><a href="interns-and-volunteers.php">Interns/Volunteers</a></li>
                    <li><a href="trainees.php">Trainees</a></li>
                    <li><a href="educators-and-principals.php">Educators/Principals</a></li>
                    <li><a href="other-partners.php">Other partners</a></li>
                 </ul>
            </li>
             <li><a href="strategic-partners.php">Strategic Partners</a></li>
            <li><a href="photos.php">Photos</a></li>
            <li><a href="videos.php">Videos</a></li>
        </ul>
	
    </nav>
	
    <div class="homeSlider">
		<!-- InstanceBeginEditable name="Image Slider" -->
    </div>
	
		

<div class="contentContainer">
	<h1>Testimonials: Other Partners</h1>
	<h2>FIKELELA</h2>
    <img src="images/logo-Fikelele.png" width="120" height="180" style="float: right; margin: 0 0 15px 10px;" />
	<p>In 2011 A very important and strategic partnership was formed between Fikelela Aids Project and Think Twice. Together we designed a 10 week course for Sunday Schools on child abuse and HIV prevention.  The programme covers the following sessions: teaching children that they are all special - that they all have feelings- how they should treat each other like stars and not like stones. They have choices, and the consequences of their choices. And then it also teaches them body pride - what is a comfortable touch and what is an uncomfortable touch. The programme is fun, using a soft toy called Jerry the Giraffe; the children are all excited to have a visit from Jerry every week.  We ran four training courses from 2011 - 2014 and trained 27 churches and 62 teachers. Parents and teachers indicate that the children love the programme and can't wait to see what Jerry will share with them that particular week.</p> 
	<img src="images/testimonials-partners01.png" width="300" height="210" style="float: right; margin: 0 0 15px 5px;" />
	<p>Teachers are excited to see how well the ten life skill lessons are linked with a Bible story. Rev Rachel and her team together with Think Twice carefully choose the appropriate Biblical stories to relate with the lesson taught. Careful thinking and input was applied to ensure that the Bible story and social issues were linked to impact the appropriate age group.</p>
	<p>Each parish receives a resource pack that consists of a variety of visuals that will help the children to enjoy the lesson and teach them valuable lessons in life. There are other useful tools such as the "talking flower " which helps to create discipline and respect inside and outside of the Sunday school class.  I will recommend this programme whole heartedly.</p>
	<p><em>- Mildred Jutzen </em></p>
    
    <div class="dash"></div>
    
    <h2>CONNECT NETWORK</h2>
	<img src="images/logo-Connect.png" width="220" height="88" style="float: right; margin: 0 0 15px 10px;" />
	<p>This testimonial serves to confirm that Think Twice is a loyal and committed member organisation of Connect Network. Connect Network is a non-profit driven collaborative entity that consist of 115 non-governmental organisations serving approximately 295,000 women and children at risk. Together, we are making a significant impact on social development in our local communities, especially in our historically disadvantaged communities within the Western Cape. </p>
	<p>ThinkTwice has been a member of the network since 2005. They are involved in and are passionate about the development of prevention and educational programmes for Foundation Phase learners (Grade R to Grade 3). </p>
	<img src="images/testimonials-partners02.png" width="300" height="210" style="float: left; margin: 0 15px 5px 0;" />
    <p>They have also demonstrated a commitment towards applying sound, ethical governance practices within their organisation as they have enrolled themselves on our international VIVA accredited Quality Improvement System (QIS). This modular QIS programme equips, helps and mentors non-governmental organisations with running and managing their organisations in a more effective, transparent, ethical and efficient manner. </p>
    <p>We are proud to recommend and endorse ThinkTwice as a potential partnering organisation. They are fulfilling a vital function in the lives of children in Cape Town and I have no hesitation in recommending them to you. </p>
	<p><em>Joseph W.A. Jacobs <br />
		Former Executive Director</em></p>


</div>
<div class="footer">
	<div class="footerBlock">
	TEL: 021 689 8331 &nbsp;&nbsp;| &nbsp;&nbsp; CELL: 083 583 7481 &nbsp;&nbsp;| &nbsp;&nbsp; FAX: 086 607 9482 &nbsp;&nbsp;| &nbsp;&nbsp EMAIL:  <a href="mailto:info@thinktwice.org.za">INFO@THINKTWICE.ORG.ZA</a><br />
    POSTAL/PHYSICAL ADDRESS: 14 PARK ROAD, RONDEBOSCH 7700<br />
    WEBSITE BY <a href="http://www.crispdesign.co.za" target="_blank">CRISP DESIGN</a>
    </div>
</div>
</body>
</html>
