<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="children, charity, non profit, nonprofit, NGO, HIV, AIDS, education, sexual abuse, abuse, south, africa, south africa, cape, town, cape town">
<meta name="description" content="ThinkTwice, Respect, Hope, Choices, Self-Worth">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Think Twice | Need Assessment: Reality</title>

<link href="css/thinktwice.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="contactform.js"></script>
<script>
	document.createElement("header");
	document.createElement("section");
	document.createElement("footer");
	document.createElement("nav");
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<!-- InstanceBeginEditable name="head" -->
</head>

<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.php"><img src="images/Logo.png" alt="Think Twice Logo" width="249" height="76" border="0" ></a>
        </div>
    </div><!-- header end -->
    
    <nav>
	  <!-- InstanceBeginEditable name="Menu" -->
		<ul>
        	<li>
           	  <a href="index.php">Home</a>
                <ul class="submenu">
                	<li><a href="objectives-and-values.php">Our Objectives &amp; Values</a></li>
                    <li><a href="historical-background.php">Historical Background</a></li>
              </ul>
            </li>
            <li><a href="">Our Team</a>
            	<ul class="submenu">
                	<li><a href="staff.php">Staff</a></li>
                    <li><a href="board-members.php">Board Members</a></li>
                </ul>
            </li>
        	<li><a href="">Need Assessment</a>
            	<ul class="submenu">
                	<li><a href="reality.php">Reality</a></li>
                    <li><a href="look-at-the-literature.php">Look At The Literature</a></li>
                </ul>
            </li>
        	<li><a href="">Programmes</a>
            	<ul class="submenu">
                	<li><a href="jerry-giraffe-programme.php" style="width:250px;">Jerry Giraffe Programme</a></li>
                    <li><a href="jerry-giraffe-sunday-school-programme.php" style="width:250px;">Jerry Giraffe Sunday School Programme</a></li>
                    <li><a href="teacher-training-programme.php" style="width:250px;">Teacher Training Programme</a></li>
                    <li><a href="parent-training-programme.php" style="width:250px;">Parent Training Programme</a></li>
                    <li><a href="undiluted-programme.php" style="width:250px;">Undiluted Programme</a></li>
                    <li><a href="personal-growth-group.php" style="width:250px;">Personal Growth Group</a></li>
                </ul>
            </li>
        	<li><a href="monitoring-and-evaluation.php">M&amp;E</a></li>
        	<li><a href="volunteer-programme.php">Volunteer</a></li>
            <li><a href="">Testimonials</a>
            	<ul class="submenu">
                	<li><a href="interns-and-volunteers.php">Interns/Volunteers</a></li>
                    <li><a href="trainees.php">Trainees</a></li>
                    <li><a href="educators-and-principals.php">Educators/Principals</a></li>
                    <li><a href="other-partners.php">Other partners</a></li>
                 </ul>
            </li>
             <li><a href="strategic-partners.php">Strategic Partners</a></li>
            <li><a href="photos.php">Photos</a></li>
            <li><a href="videos.php">Videos</a></li>
        </ul>
	
    </nav>
	
    <div class="homeSlider">
		<!-- InstanceBeginEditable name="Image Slider" -->
    </div>
	
		

<div class="contentContainer">
	<h1>The Need</h1>
    <p class="quote">In days gone by, and possibly even today in many instances, the view has prevailed that children should 'be seen and not heard'. The time has come for our children to be seen and to be clearly heard. The cries of our abused and exploited children must no longer fall on deaf ears or on deaf minds.  <em><strong>- Nelson Mandela 1996</strong></em></p>
    
    
    <h1>Reality on the ground<br /></h1>
    <h2>Current state, What we are facing</h2>
	<ul>
    	<li>South Africa is known as the rape capital of the world.</li>
    	<li>44% of all sexual offences reported are against children.</li>
    	<li>Sexual abuse cases are reported on almost a daily basis in the media: these are only the tip of the iceberg as most cases go unreported.</li>
    	<li>South Africa's children are faced with challenges daily: poverty; eroded family structures and values; sexist, patriarchal and violent culture.</li>
    	<li>Child sexual abuse is likely to be perpetrated by family members or those known to the child.</li>
    	<li>Child sexual abuse occurs across all demographic, ethnic and family groups and in both girls and boys.</li>
    	<li>Child sexual abuse has long-term consequences for the child: guilt and shame; academic problems; physical problems; emotional disorders; interpersonal difficulties.</li>
    	<li>Prevention must occur at three levels: primary, secondary and tertiary. Primary prevention is the most cost effective and is directed at all children before abuse occurs. </li>
    </ul>
    
    <div class="dash"></div>
    
	<h1>We have common responsibilities</h1> 
 	<h2>The Children's Act 38 of 2005 amended March 2010 section 110 (1) provides guidelines for reporting abuse:</h2>
	<p><img src="images/reality.png" width="300" height="210" style="float: right; margin: 0 0 15px 5px;" />"Any correctional official, dentist, homeopath, immigration official, labour inspector, legal practitioner, medical practitioner, midwife, minister of religion, nurse, occupational therapist, physiotherapist, psychologist, religious leader, social service professional, social worker, speech therapist, teacher, traditional health practitioner, traditional leader or member of staff or volunteer worker at a partial care facility, drop-in centre or child and youth care centre who on reasonable grounds concludes that a child has been abused in a manner causing physical injury, sexual abuse or deliberately neglected, must report that conclusion in the prescribed from to a designated child protection organisation, the provincial department of social development or a police official."</p>
 	<p>Therefore it would be a criminal offence not to assist our children by reporting child abuse; in this case, child sexual abuse. ThinkTwice urges you to stand and raise our collective voice through child safety programmes, training-workshops, campaigns, advocacy and relevant joint efforts to protect our children.</p>

</div>
<div class="footer">
	<div class="footerBlock">
	TEL: 021 689 8331 &nbsp;&nbsp;| &nbsp;&nbsp; CELL: 083 583 7481 &nbsp;&nbsp;| &nbsp;&nbsp; FAX: 086 607 9482 &nbsp;&nbsp;| &nbsp;&nbsp EMAIL:  <a href="mailto:info@thinktwice.org.za">INFO@THINKTWICE.ORG.ZA</a><br />
    POSTAL/PHYSICAL ADDRESS: 14 PARK ROAD, RONDEBOSCH 7700<br />
    WEBSITE BY <a href="http://www.crispdesign.co.za" target="_blank">CRISP DESIGN</a>
    </div>
</div>
</body>
</html>
