<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="children, charity, non profit, nonprofit, NGO, HIV, AIDS, education, sexual abuse, abuse, south, africa, south africa, cape, town, cape town">
<meta name="description" content="ThinkTwice, Respect, Hope, Choices, Self-Worth">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Think Twice | Strategic Partners</title>

<link href="css/thinktwice.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="contactform.js"></script>
<script>
	document.createElement("header");
	document.createElement("section");
	document.createElement("footer");
	document.createElement("nav");
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<!-- InstanceBeginEditable name="head" -->
</head>

<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.php"><img src="images/Logo.png" alt="Think Twice Logo" width="249" height="76" border="0" ></a>
        </div>
    </div><!-- header end -->
    
    <nav>
	  <!-- InstanceBeginEditable name="Menu" -->
		<ul>
        	<li>
           	  <a href="index.php">Home</a>
                <ul class="submenu">
                	<li><a href="vision-and-mission.php">Our Objectives &amp; Values</a></li>
                    <li><a href="historical-background.php">Historical Background</a></li>
              </ul>
            </li>
            <li><a href="">Our Team</a>
            	<ul class="submenu">
                	<li><a href="staff.php">Staff</a></li>
                    <li><a href="board-members.php">Board Members</a></li>
                </ul>
            </li>
        	<li><a href="">Need Assessment</a>
            	<ul class="submenu">
                	<li><a href="reality.php">Reality</a></li>
                    <li><a href="look-at-the-literature.php">Look At The Literature</a></li>
                </ul>
            </li>
        	<li><a href="">Programmes</a>
            	<ul class="submenu">
                	<li><a href="jerry-giraffe-programme.php" style="width:250px;">Jerry Giraffe Programme</a></li>
                    <li><a href="jerry-giraffe-sunday-school-programme.php" style="width:250px;">Jerry Giraffe Sunday School Programme</a></li>
                    <li><a href="teacher-training-programme.php" style="width:250px;">Teacher Training Programme</a></li>
                    <li><a href="parent-training-programme.php" style="width:250px;">Parent Training Programme</a></li>
                    <li><a href="undiluted-programme.php" style="width:250px;">Undiluted Programme</a></li>
                    <li><a href="personal-growth-group.php" style="width:250px;">Personal Growth Group</a></li>
                </ul>
            </li>
        	<li><a href="monitoring-and-evaluation.php">M&amp;E</a></li> 
            <li><a href="volunteer-programme.php">Volunteer</a></li>
            <li><a href="">Testimonials</a>
            	<ul class="submenu">
                	<li><a href="interns-and-volunteers.php">Interns/Volunteers</a></li>
                    <li><a href="trainees.php">Trainees</a></li>
                    <li><a href="educators-and-principals.php">Educators/Principals</a></li>
                    <li><a href="other-partners.php">Other partners</a></li>
                 </ul>
            </li>
             <li><a href="strategic-partners.php">Strategic Partners</a></li>
            <li><a href="photos.php">Photos</a></li>
            <li><a href="videos.php">Videos</a></li>
        </ul>
        
        
	
    </nav>
	
    <div class="homeSlider">
		<!-- InstanceBeginEditable name="Image Slider" -->
    </div>
	
		

<div class="contentContainer">
	<h1>Strategic Partners</h1>
    
    <p>ThinkTwice's stakeholders form an essential role in the functioning of the organisation and its various programmes. </p>
    <p>The organisation is funded through local and overseas donors, corporate sponsors and government departments. These sponsors provide monetary funding to pay staff salaries and office overhead expenses as well as direct programme implementation costs such as programme resources and materials, transport to delivery sites, programme management, facilitation, and monitoring. Some sponsors provide support in the form of donations-in-kind such as office furniture and office refreshments as well as website and email hosting. ThinkTwice is fully accountable to various stakeholders and provides reports and audited financial statements when requested.</p> 
    <p>ThinkTwice has collaborative partnerships with some organisations, many of which are also funders. These partnerships have been directly involved in the development of programmes and the implementation processes followed by programme staff. The table below outlines the main sponsoring organisations and collaborative partnerships and the contributions they have made to TT from 2012 to the present moment.</p>
    <p style="text-align:center;"><img src="images/logos-partners.gif" width="764" height="261" /></p>
    <p>
    	<table cellpadding="5" cellspacing="0" border="0" width="97%">
        	<tr>
            	<td width="40%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000;"><h2>STAKEHOLDER</h2></td>
                <td width="60%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000;"><h2>CONTRIBUTION</h2></td>
            </tr>
            <tr>
            	<td>
                	<strong>Australia AIDS South Africa (AASA)</strong><br /></td>
                <td>Provides funding for specific delivery projects (Australian funder).</td>
            </tr>
            <tr>
            	<td><strong>Charitable Trusts</strong></td>
                <td>Provides funding.</td>
            </tr>
            <tr>
            	<td>
                	<strong>City of Cape Town (Health Directorate)</strong><br /></td>
                <td>Provided funding and networking opportunities for strategic partnerships through its Multi-Sectoral Action Teams (MSATs).</td>
            </tr>
            <tr>
            	<td>
                	<strong>Community Chest</strong></td>
                <td>Local non-profit organisation that provides funding, training and networking opportunities.</td>
            </tr>
            <tr>
            	<td>
                	<strong>Comtel</strong><br /></td>
                <td>Corporate donor who provides web and email hosting to the organisation.</td>
            </tr>
            <tr>
            	<td>
               	  	<strong>Connect Network</strong><br /></td>
                <td>Supports and facilitates partnering with other organisations on joint projects; provides quality improvement and accreditation through Quality Improvement System, an international standard for non-profit organisations.</td>
            </tr>
            <tr>
            	<td>
                	<strong>Department of Social Development</strong><br /></td>
                <td>Provides funding and supports implementation of programme and training, mainly through its databases of registered early childhood development sites.</td>
            </tr> 
            <tr>
            	<td>
                	<strong>Encounter Church</strong><br /></td>
                <td>Provides mentorship and spiritual support for staff (local church).</td>
            </tr>
            <tr>
            	<td><strong>Evangelisch-reformierte Kirche des Kantons St.Gallen and Rappeswil-Jona</strong></td>
                <td>Provides funding for operational expenses (Swiss donors).</td>
            </tr>
          <tr>
            	<td>
               	  	<strong>Fikelela AIDS Project</strong><br /></td>
                <td>Local NPO that has partnered with ThinkTwice to develop and implement the Jerry Giraffe Sunday School programme.</td>
            </tr>
            <tr>
            	<td>
           	    <strong>Grand Slots</strong><br /></td>
                <td>Corporate donor who provides project-specific funding for delivery.</td>
            </tr>
          <tr>
            	<td>
                	<strong>H2O International</strong><br /></td>
                <td>Corporate donor who provides purified water to ThinkTwice offices.</td>
            </tr>
            <tr>
            	<td>
               	  	<strong>National Lottery Distribution Trust Fund</strong><br /></td>
                <td>Provides funding.</td>
            </tr>
            <tr>
            	<td>
                	<strong>National Prosecuting Authority - Sexual offences</strong><br /></td>
                <td>Provides information relating to legal issues and protocol regarding child sexual abuse.</td>
            </tr>
            <tr>
            	<td style="border-bottom: 1px solid #000000;">
                	<strong>Willowton Oil Foundation</strong><br /></td>
                <td style="border-bottom: 1px solid #000000;">Corporate donor who provides funding for operational expenses.</td>
            </tr>
        </table>
    </p>
    
    <div>
    
    </div>
    <a name="donate"></a>
    <p>All donations to us are fully tax deductible and no Donations Tax is payable as we are a registered PBO with SARS in terms of Section 18(A) of the Income Tax Act.</p>
     
    <div class="ngo">
        <strong style="color:#ed6d2c;">Our registration details are as follows: </strong>
        <br /><br />
        <strong style="color:#0e76bc;">Non-Profit Organisation Registration number:</strong> 031-678 NPO
        <br />
        <strong style="color:#0e76bc;">Public Benefit Organisation (PBO) Reference number:</strong> 930011769
    </div>
    <p><strong style="color:#ed6d2c;">Our banking details are as follows: </strong></p>
    <p><strong>Account Name: </strong>ThinkTwice<br />
        <strong>Account Number:</strong> 6238 0088 213<br />
        <strong>Account Type:</strong> Business Cheque Account<br />
        <strong>Bank:</strong> FNB (First National Bank)<br />
        <strong>Branch:</strong> Claremont<br />
        <strong>Branch Code:</strong> 200 109<br />
        <strong>IFT Swiftbic code:</strong> FIRNZAJJXXX
  </p>
</div>
<div class="footer">
	<div class="footerBlock">
	TEL: 021 689 8331 &nbsp;&nbsp;| &nbsp;&nbsp; CELL: 083 583 7481 &nbsp;&nbsp;| &nbsp;&nbsp; FAX: 086 607 9482 &nbsp;&nbsp;| &nbsp;&nbsp EMAIL:  <a href="mailto:info@thinktwice.org.za">INFO@THINKTWICE.ORG.ZA</a><br />
    POSTAL/PHYSICAL ADDRESS: 14 PARK ROAD, RONDEBOSCH 7700<br />
    WEBSITE BY <a href="http://www.crispdesign.co.za" target="_blank">CRISP DESIGN</a>
    </div>
</div>
</body>
</html>
