<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="children, charity, non profit, nonprofit, NGO, HIV, AIDS, education, sexual abuse, abuse, south, africa, south africa, cape, town, cape town">
<meta name="description" content="ThinkTwice, Respect, Hope, Choices, Self-Worth">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Think Twice | Programmes: Teacher Training Programme</title>

<link href="css/thinktwice.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="contactform.js"></script>
<script>
	document.createElement("header");
	document.createElement("section");
	document.createElement("footer");
	document.createElement("nav");
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<!-- InstanceBeginEditable name="head" -->
</head>

<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.php"><img src="images/Logo.png" alt="Think Twice Logo" width="249" height="76" border="0" ></a>
        </div>
    </div><!-- header end -->
    
    <nav>
	  <!-- InstanceBeginEditable name="Menu" -->
		<ul>
        	<li>
           	  <a href="index.php">Home</a>
                <ul class="submenu">
                	<li><a href="objectives-and-values.php">Our Objectives &amp; Values</a></li>
                    <li><a href="historical-background.php">Historical Background</a></li>
              </ul>
            </li>
            <li><a href="">Our Team</a>
            	<ul class="submenu">
                	<li><a href="staff.php">Staff</a></li>
                    <li><a href="board-members.php">Board Members</a></li>
                </ul>
            </li>
        	<li><a href="">Need Assessment</a>
            	<ul class="submenu">
                	<li><a href="reality.php">Reality</a></li>
                    <li><a href="look-at-the-literature.php">Look At The Literature</a></li>
                </ul>
            </li>
        	<li><a href="">Programmes</a>
            	<ul class="submenu">
                	<li><a href="jerry-giraffe-programme.php" style="width:250px;">Jerry Giraffe Programme</a></li>
                    <li><a href="jerry-giraffe-sunday-school-programme.php" style="width:250px;">Jerry Giraffe Sunday School Programme</a></li>
                    <li><a href="teacher-training-programme.php" style="width:250px;">Teacher Training Programme</a></li>
                    <li><a href="parent-training-programme.php" style="width:250px;">Parent Training Programme</a></li>
                    <li><a href="undiluted-programme.php" style="width:250px;">Undiluted Programme</a></li>
                    <li><a href="personal-growth-group.php" style="width:250px;">Personal Growth Group</a></li>
                </ul>
            </li>
        	<li><a href="monitoring-and-evaluation.php">M&amp;E</a></li>
        	<li><a href="volunteer-programme.php">Volunteer</a></li>
            <li><a href="">Testimonials</a>
            	<ul class="submenu">
                	<li><a href="interns-and-volunteers.php">Interns/Volunteers</a></li>
                    <li><a href="trainees.php">Trainees</a></li>
                    <li><a href="educators-and-principals.php">Educators/Principals</a></li>
                    <li><a href="other-partners.php">Other partners</a></li>
                 </ul>
            </li>
             <li><a href="strategic-partners.php">Strategic Partners</a></li>
            <li><a href="photos.php">Photos</a></li>
            <li><a href="videos.php">Videos</a></li>
        </ul>
	
    </nav>
	
    <div class="homeSlider">
		<!-- InstanceBeginEditable name="Image Slider" -->
    </div>
	
		

<div class="contentContainer">
	<h1>Teacher Training Programme</h1>
	
    <img src="images/teacher-01.png" width="300" height="210" style="float: right; margin: 0 0 10px 10px;" />
    <img src="images/teacher-02.png" width="300" height="210" style="float: right;  clear: right; margin: 0 0 10px 10px;" />
	<p>The Teacher Training programme is aimed at cr&egrave;che teachers and Sunday School teachers to become effective facilitators of the Jerry Giraffe programmes. Teachers are trained to deliver the programmes to the children in their classes.  The training workshops cover the fundamentals of the programmes. These fundamentals include the use of specific tools and techniques such as the Jerry Giraffe persona doll and talking flower, circle time, songs, chants and role-play techniques. These all help maintain discipline, enhance learning and increase participation of learners during classroom activities. </p>
    <p>The training workshops also cover child sexual abuse dynamics and how to handle disclosure.  Programme facilitators are taught how to speak to children in age-appropriate ways about sexuality issues, including HIV/AIDS.</p>
    <p>As part of the training workshop, trainees receive the teachers' manual, storybook, and a cd with songs, chants and icebreakers used in the programme. The teacher's manual contains other useful resources, including sample letters addressed to parents which aid to involve parents in the programme and inform parents of the lessons their children will be learning. Some of the resources needed for delivery of the programme to the children the teachers are expected to make themselves as guided in the teacher manual. However, ThinkTwice provides the Jerry Giraffe persona doll with his talking flower for sale to workshop participants.</p> 
    <div class="needsContact"><strong>To book for a workshop or to buy programme resources, please contact:</strong><br /> Miemie Saffi at <a href="mailto:miemie@thinktwice.org.za">miemie@thinktwice.org.za</a> or 021 761 3338. </div>
</div>
<div class="footer">
	<div class="footerBlock">
	TEL: 021 689 8331 &nbsp;&nbsp;| &nbsp;&nbsp; CELL: 083 583 7481 &nbsp;&nbsp;| &nbsp;&nbsp; FAX: 086 607 9482 &nbsp;&nbsp;| &nbsp;&nbsp EMAIL:  <a href="mailto:info@thinktwice.org.za">INFO@THINKTWICE.ORG.ZA</a><br />
    POSTAL/PHYSICAL ADDRESS: 14 PARK ROAD, RONDEBOSCH 7700<br />
    WEBSITE BY <a href="http://www.crispdesign.co.za" target="_blank">CRISP DESIGN</a>
    </div>
</div>
</body>
</html>
